<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/breedr_gradient"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ADD POKEMON" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Species:" />

            <AutoCompleteTextView
                android:id="@+id/add_pokemon_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Species"
                android:inputType=""
                android:maxLength="32"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Level:" />

            <EditText
                android:id="@+id/pokemon_level_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="3"
                android:hint="Level"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="INFORMATION (EXTRA)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/add_pokemon_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nickname"
                android:inputType="text"
                android:maxLength="32"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/add_pokemon_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Region" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="1"
                android:layout_weight="1"/>
             <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="1"
                android:layout_weight="1"/>
              <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="1"
                android:layout_weight="1"/>
               <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="1"
                android:layout_weight="1"/>
                <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="1"
                android:layout_weight="1"/>
            
            </LinearLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OTHER" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shiny Pokemon" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Pokerus" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>